<!DOCTYPE html>
<html lang="en">

<head>
  <title>timqian</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }

    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }

    a {
      text-decoration: none;
      color: #3e8f28;
      position: relative;
    }

    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 85%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      -webkit-transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: #61b24b62;
    }

    a:hover:after {
      top: 0%;
    }
  </style>
</head>

<body data-gr-c-s-loaded="true">
  <h1 style="font-weight:500; font-size:2.2em">
    Hi, I'm Tim Qian.
  </h1>

  <p>
    I'm a full stack developer and open source activist. I'm currently building transparent products at <a href="https://t9t.io">t9t.io</a>.
    I also accept <a href="https://news.ycombinator.com/item?id=20585097" style="white-space: nowrap">freelance</a> works.
  </p>
  <p>
    You can find me on <a href="https://github.com/timqian">GitHub</a>, <a href="https://twitter.com/tim_qian">Twitter</a> or my <a href="https://blog.t9t.io">blog</a>.
  </p>

  <p>
    If you like my open source work. Please consider supporting me by becoming my <a href="https://patreon.com/timqian">patron</a>.
  </p>
</body>

</html>
